../Core/Src/main.c:64:5:main	4
../Core/Src/main.c:101:6:SetHBridge1Pins	1
../Core/Src/main.c:107:6:SetHBridge2Pins	1
../Core/Src/main.c:113:6:StepMotor	1
../Core/Src/main.c:120:6:PI_Controller	6
../Core/Src/main.c:159:6:readEncoderData	2
../Core/Src/main.c:173:6:readInputs	1
../Core/Src/main.c:180:6:readDesiredPositionSPI	2
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_I2C1_Init	2
../Core/Src/main.c:250:13:MX_SPI1_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:Error_Handler	1
